spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sda_contacts2
spring.datasource.username=root
spring.datasource.password=A33s{2t@


spring.thymeleaf.cache=false


# localisation of language for your app
#spring.mvc.locale-resolver=accept_header

# forced british language
#spring.mvc.locale=en_GB
#spring.mvc.locale-resolver=fixed